{
    "compilerOptions":
    {
        "target": "es5",                          
        "module": "commonjs",                    
        "lib": ["es6"],                     
        "allowJs": true,
        "outDir": "build",                          
        "rootDir": "src",
        "strict": true,         
        "noImplicitAny": true,
        "esModuleInterop": true,
        "declaration": true,
        "resolveJsonModule": true
    },
    "exclude": [
        "./_legacy",
        "./node_modules",
        "./tests"
    ]
}
